// Navigation Styles here
header{
    //max-width:800px;
    //width: 100%;
    //margin: 0 auto;
    .nav-div{
        max-width: 800px;
        width:100%;
        margin: 3% auto;
        .flex-layout(space-between,center);

        h1{
            margin: 0;
        }//closes h1

        nav{
            .flex-layout(space-around,center);
            width: 45%;
            a{
                padding: 1% 5%;
                text-decoration: none;
            }
        }//closes nav

        @media @mobile{
            flex-direction: column;
            justify-content: center;
            align-items: center;

            nav{
                width: 100%;
            }
        }
    }//closes nav-div
    .intro-div{
        max-width: 800px;
        width:100%;
        margin: 0 auto;
        flex-direction: column;
        .border();

        @media @mobile{
            width: 90%;
        }
    }

    hr{
        border: 0;
        border-bottom: 2px dashed silver;
        margin: 0;
        padding: 0;
    }
}//closes header
